<?xml version="1.0" encoding="utf-8"?>
<!-- Host container for the PreferencesFragment hosted by ui.Prefs (Stage 8). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefs_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
